{
  "name": "testing-framework-project",
  "version": "1.0.0",
  "description": "A testing framework project using Gherkin syntax and TypeScript.",
  "main": "src/index.ts",
  "scripts": {
    "test": "mocha --require ts-node/register features/**/*.feature"
  },
  "dependencies": {
    "mocha": "^9.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/testing-framework-project.git"
  },
  "keywords": [
    "testing",
    "gherkin",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/testing-framework-project/issues"
  },
  "homepage": "https://github.com/yourusername/testing-framework-project#readme"
}